<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputDialogDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputDialogEditDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da Disciplina"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputDialogProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputDialogEditProfessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Professor da Disciplina"
                android:inputType=""
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/inputDialogBotaoSalvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:text="Salvar"
            android:textColor="@android:color/white" />


    </LinearLayout>

</android.widget.LinearLayout>